SERVER_PORT = 8001

MYSQL_HOST = dishnow.cdojspe6qymb.ap-northeast-2.rds.amazonaws.com
MYSQL_USER = master
MYSQL_PASSWORD = H6rZk7deggDfL5pEPUuYay85ECxctj
MYSQL_DATABASE = dishnow
MYSQL_PORT = 3306

S3_BUCKET = dishnow

ALIGO_KEY = ifdlzanxoehip8icvgn4f4j1boaib9sk
ALIGO_USERID = dishnoww
ALIGO_SENDER = 07046171529
